{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-Bold;\f4\froman\fcharset0 TimesNewRomanPSMT;\f5\froman\fcharset0 TimesNewRomanPS-BoldMT;
\f6\fnil\fcharset0 AppleColorEmoji;\f7\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red0\green0\blue0;\red0\green0\blue233;
}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid602\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid14}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs44 \cf0 \expnd0\expndtw0\kerning0
Phase 1: Making the Changes (The "Safe Zone")\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs40 \cf0 Before you change anything, you want to see it working on your own computer so you don't break the live site for your friends.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Open VS Code
\f1\b0  and your project folder.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Open the Terminal:
\f1\b0  Press 
\f2\fs42 Control
\f1\fs40  + 
\f3\b\fs42 `
\f1\b0\fs40 .\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Start the Local Server:
\f1\b0  Type 
\f2\fs42 npm run dev
\f1\fs40  and hit Enter.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Open your Browser:
\f1\b0  Go to 
\f2\fs42 http://localhost:3000
\f1\fs40 .\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
Edit your Code:
\f1\b0  * Change colors in your CSS/Tailwind files.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Change text in 
\f2\fs42 page.tsx
\f1\fs40  or 
\f2\fs42 layout.tsx
\f1\fs40 .\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Watch the Browser:
\f1\b0  Every time you hit 
\f0\b Save
\f1\b0  (
\f2\fs42 Cmd + S
\f1\fs40 ) in VS Code, the browser will refresh automatically to show your changes.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs44 \cf0 Phase 2: Saving Your Work (GitHub)\
Whenever you want to test your solution before putting online - check local dev \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs42 \cf0 npm run dev\

\f1\fs40 \
And open - Open 
\f2\fs48 http://localhost:3000
\f1\fs40  to see if it looks right.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs44 \cf0 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs40 \cf0 Once you are happy with how it looks on 
\f2\fs42 localhost:3000
\f1\fs40 , it's time to "save" it to the cloud.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Stop the Local Server:
\f1\b0  Go to the terminal and press 
\f2\fs42 Control + C
\f1\fs40 .\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Stage your changes:
\f1\b0  
\f2\fs42 git add .
\f1\fs40 \
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Create a Save Point (Commit):
\f1\b0  
\f2\fs42 git commit -m "Describe what you changed here (e.g., changed the header color)"
\f1\fs40 \
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Send to GitHub:
\f1\b0  
\f2\fs42 git push
\f1\fs40 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs44 \cf0 Phase 3: Publishing (Vercel)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs40 \cf0 This is the best part\'97
\f0\b you don't actually have to do anything here!
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
As soon as you ran 
\f2\fs42 git push
\f1\fs40 , Vercel received a notification.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Vercel is now building a "Production" version of your new code.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Check the Status:
\f1\b0  You can go to {\field{\*\fldinst{HYPERLINK "https://vercel.com/"}}{\fldrslt \cf4 \ul \ulc4 Vercel.com}} to watch the little progress bar, but usually, it\'92s finished in about 60 seconds.\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Visit your Live Site:
\f1\b0  Go to your 
\f2\fs42 xxxx.vercel.app
\f1\fs40  link. Your changes are now live for the whole world!\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa280\partightenfactor0

\f6\fs44 \cf0 \uc0\u55357 \u57000 
\f0\b  Troubleshooting Checklist\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs40 \cf0 If you push your code but the website doesn't change:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Wait 2 minutes:
\f1\b0  Sometimes Vercel takes a moment to "swap" the old site for the new one.\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Check the "Build Logs":
\f1\b0  If something was wrong with your code (like a typo), Vercel will show a 
\f0\b Red Error
\f1\b0  in their dashboard. It won't update the site if the code is broken.\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Force Refresh:
\f1\b0  On your browser, hold 
\f2\fs42 Shift
\f1\fs40  and click the 
\f0\b Reload
\f1\b0  button to clear the old version out of your browser's memory.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs44 \cf0 Summary of Commands (The "Quick List")\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs40 \cf0 Keep these 4 commands handy. This is 90% of what you will do as a developer:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0
\f2\fs42 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
npm run dev
\f1\fs40  (To see changes while you work)\
\ls5\ilvl0
\f2\fs42 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
git add .
\f1\fs40  (To prepare your changes)\
\ls5\ilvl0
\f2\fs42 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
git commit -m "message"
\f1\fs40  (To label your changes)\
\ls5\ilvl0
\f2\fs42 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
git push
\f1\fs40  (To go live!)\
\pard\tx720\pardeftab720\sa240\partightenfactor0
\cf0 \

\f0\b MAKING CHANGES \
\pard\pardeftab720\sa280\partightenfactor0

\fs44 \cf0 Step 1: Create a "Safe Zone" (Branching)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs40 \cf0 Before you touch any code, you create a branch. This is like creating a "Save Slot" in a game so you don't overwrite your main progress.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Open VS Code Terminal
\f1\b0  (
\f2\fs42 Ctrl
\f1\fs40  + 
\f3\b\fs42 `
\f1\b0\fs40 ).\
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Create and switch to a new branch:
\f1\b0 \uc0\u8232 Bash\u8232 \u8232 
\f2\fs42 git checkout -b update-buttons-feature
\f1\fs40 \uc0\u8232 \u8232 \u8232 
\f7\i Now, any mistakes you make only happen on this branch.
\f1\i0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs44 \cf0 Step 2: Make & Test Your Changes\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls7\ilvl0
\fs40 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Ask Roo Code
\f1\b0  to make your changes (smaller buttons, layout, etc.).\
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Run the preview:
\f1\b0 \uc0\u8232 Bash\u8232 \u8232 
\f2\fs42 npm run dev
\f1\fs40 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Open 
\f2\fs42 http://localhost:3000
\f1\fs40  to see if it looks right.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls7\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
If it\'92s broken:
\f1\b0  You can just delete this branch and start over. (SEE BELOW FOR INSTRUCTIONS ON HOW)\
\ls7\ilvl1
\f0\b \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
If it\'92s perfect:
\f1\b0  Move to Step 3.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs44 \cf0 Step 3: Save Your Work (Committing)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs40 \cf0 Once the code is working locally, you need to "lock it in."\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls8\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Stop the preview:
\f1\b0  Press 
\f2\fs42 Ctrl + C
\f1\fs40  in the terminal.\
\ls8\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Stage the files:
\f1\b0 \uc0\u8232 Bash\u8232 \u8232 
\f2\fs42 git add .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f1\fs40 \cf0 {\listtext	3	}\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls8\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Commit (Save) with a note:
\f1\b0 \uc0\u8232 Bash\u8232 \u8232 
\f2\fs42 git commit -m "Small buttons and star feature working"
\f1\fs40 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs44 \cf0 Step 4: Merge to the Main Site\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs40 \cf0 Now that the feature is "saved" on your branch, you need to bring it into your 
\f2\fs42 main
\f1\fs40  code so Vercel can see it.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls9\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Go back to your main branch:
\f1\b0 \uc0\u8232 Bash\u8232 \u8232 
\f2\fs42 git checkout main
\f1\fs40 \uc0\u8232 \
\ls9\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Merge the changes:
\f1\b0 \uc0\u8232 Bash\u8232 \u8232 
\f2\fs42 git merge update-buttons-feature
\f1\fs40 \uc0\u8232 \cf2 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs44 \cf0 Step 5: Publish (Pushing to Vercel)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs40 \cf0 This is the final step that sends the code to the internet.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls10\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Push to GitHub:
\f1\b0 \uc0\u8232 Bash\u8232 \u8232 
\f2\fs42 git push
\f1\fs40 \uc0\u8232 \
\ls10\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
That's it!
\f1\b0  Vercel will automatically detect the push and update your website within 60 seconds.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa280\partightenfactor0

\f6\fs44 \cf0 \uc0\u55357 \u56658 
\f0\b  How to "Undo" if things go wrong\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs40 \cf0 If you ever want to see your history or go back in time:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls11\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The Timeline View:
\f1\b0  In VS Code, look at the 
\f0\b Explorer
\f1\b0  (left sidebar). At the very bottom of the file list, there is a tab called 
\f0\b "Timeline"
\f1\b0 . Click it while a file is open to see every save you've ever made.\
\ls11\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The Emergency Undo:
\f1\b0  If you haven't committed yet and want to wipe away your current mistakes:\uc0\u8232 Bash\u8232 \u8232 
\f2\fs42 git reset --hard\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0

\f0\b\fs40 \cf0 \kerning1\expnd0\expndtw0 DELETING\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 \expnd0\expndtw0\kerning0
If things go sideways and you just want to "delete the evidence" and get back to your clean, working version, follow these two steps:\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs44 \cf0 1. Escape the branch first\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs40 \cf0 You can't delete a branch while you are still standing on it. You have to "hop back" to your safe 
\f2\fs42 main
\f1\fs40  branch first:\
\pard\pardeftab720\partightenfactor0
\cf0 Bash\
\

\f2\fs42 git checkout main\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs44 \cf0 2. Delete the broken branch\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs40 \cf0 Once you are back on 
\f2\fs42 main
\f1\fs40 , run this command to delete the 
\f2\fs42 day2-features
\f1\fs40  branch:\
\pard\pardeftab720\partightenfactor0
\cf0 Bash\
\

\f2\fs42 git branch -D day2-features\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs40 \cf0 Note:
\f1\b0  We use a capital 
\f2\fs42 -D
\f1\fs40  (the "Force" delete). This tells Git, "Yes, I know I haven't saved these changes anywhere else, delete them anyway."\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs44 \cf0 What happens to your code?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls12\ilvl0
\f1\b0\fs40 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Your VS Code will instantly "snap back" to exactly how the app looked 
\f0\b before
\f1\b0  you started the 
\f2\fs42 day2-features
\f1\fs40  branch.\
\ls12\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
It\'92s like the mistakes never happened.\
\ls12\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Now you are free to start fresh by running 
\f2\fs42 git checkout -b day2-take2
\f1\fs40 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\cf0 \
WHENEVER YOU ARE STUCK \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Look at your terminal: since you ran 
\f2\fs42 npm run dev
\f1\fs40 , that process has "taken over" the terminal window to show you the logs (the 
\f2\fs42 GET / 200
\f1\fs40  lines). It is waiting for you to stop it.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs44 \cf0 How to get your terminal back:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls13\ilvl0
\fs40 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Stop the Server:
\f1\b0  Click inside the terminal and press 
\f3\b\fs42 Control + C
\f1\b0\fs40 .\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls13\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
This will kill the preview and give you your command prompt (
\f2\fs42 %
\f1\fs40 ) back.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\cf0 \uc0\u8232 \u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls14\ilvl0\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
}